[misc]
version=3.0
delete_barcode_file=true

[apikey]
;NOTE: accepts either a plain-text apikey or an environmental variable key name
;NOTE: permissions needed: BIBS (read/write)
key=ROBORETURNS_KEY

[spreadsheet]
;NOTE: directory must have ending "\"
spreadsheet_directory=E:\Scanned Barcodes\
;NOTE leave blank if file has no headers
barcode_column_header=BARCODE

[alma]
library = MAIN
circ_desk = DEFAULT_CIRC_DESK
register_in_house_use=true

[barcodes]
;NOTE: number of chars to trim off front(prefix) and end(suffix) of barcode
prefix_trim=0
suffix_trim=0

[log]
;NOTE: directory must have ending "\"
log_directory=C:\Users\username\Desktop\